# Nome e chave do projeto
sonar.projectKey=secureinbox-api
sonar.projectName=API SecureInbox

# Caminho para o diretório
sonar.sources=.

# Exclui arquivos da análise para evitar lixo
sonar.exclusions=venv/**, *.pyc, *.md, sonar-project.properties, **/__pychache__/**

# Conecta com o servidor SonarQube local
sonar.host.url=http://localhost:9000
sonar.login=squ_be01993d5a736fd9c0b6ec7ef87d768295203847